{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "thread": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "type_traits": "cpp",
        "variant": "cpp",
        "*.inc": "cpp"
    }
}